# UniversityHelper-MapService

./: .editorconfig  Common.Configurations.targets  Dockerfile  README.md  UniversityHelper.MapService.sln
src/MapService/: MapService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MapService.Business/: MapService.Business.csproj
src/MapService.Business/Commands/: FindPointsCommand.cs
src/MapService.Business/Commands/Association/: CreatePointAssociationCommand.cs  DeletePointAssociationCommand.cs  EditPointAssociationCommand.cs  GetPointAssociationsCommand.cs
src/MapService.Business/Commands/Label/: CreatePointLabelCommand.cs  DeletePointLabelCommand.cs  EditPointLabelCommand.cs  GetPointLabelsCommand.cs
src/MapService.Business/Commands/Location/: CreatePointCommand.cs  DeletePointCommand.cs  EditPointCommand.cs  FindLocationsCommand.cs  FindPointsCommand.cs  GetLocationListCommand.cs  GetPointCommand.cs
src/MapService.Business/Commands/Photo/: CreatePointPhotoCommand.cs  DeletePointPhotoCommand.cs  EditPointPhotoCommand.cs  GetPointPhotosCommand.cs
src/MapService.Business/Commands/Point/: CreatePointCommand.cs  DeletePointCommand.cs  EditPointCommand.cs  FindPointsCommand.cs  GetPointCommand.cs
src/MapService.Business/Commands/PointType/: CreatePointTypeCommand.cs  DeletePointTypeCommand.cs  EditPointTypeCommand.cs  GetPointTypesCommand.cs
src/MapService.Business/Commands/PointTypeRectangularParallepiped/: CreatePointTypeRectangularParallepipedCommand.cs  DeletePointTypeRectangularParallepipedCommand.cs  EditPointTypeRectangularParallepipedCommand.cs  GetPointTypeRectangularParallepipedsCommand.cs
src/MapService.Business/Commands/Relation/: BuildRelationCommand.cs  CreateRelationCommand.cs  DeleteRelationCommand.cs  EditRelationCommand.cs  GetAvailableRelationsCommand.cs
src/MapService.Business/Commands/Route/: BuildRouteCommand.cs  CreateRelationCommand.cs  DeleteRelationCommand.cs  EditRelationCommand.cs  GetAvailableRoutesCommand.cs
src/MapService.Business/PointTypeAssociation/: CreatePointTypeAssociationCommand.cs  DeletePointTypeAssociationCommand.cs  EditPointTypeAssociationCommand.cs  GetPointTypeAssociationsCommand.cs
src/MapService.Business/PointTypeAssociation/Interfaces/: ICreatePointTypeAssociationCommand.cs  IDeletePointTypeAssociationCommand.cs  IEditPointTypeAssociationCommand.cs  IGetPointTypeAssociationsCommand.cs
src/MapService.Data.Provider.MsSql.Ef/: MapService.Data.Provider.MsSql.Ef.csproj  MapServiceDbContext.cs  RightsServiceDbContext.cs
src/MapService.Data.Provider.MsSql.Ef/Migrations/: 20250412214350_InitialCreate.Designer.cs  20250412214350_InitialCreate.cs  20250501202501_initial.Designer.cs  20250501202501_initial.cs  20250510221123_initial.Designer.cs  20250510221123_initial.cs  20250515135151_initial.Designer.cs  20250515135151_initial.cs  20250515215708_initial.Designer.cs  MapServiceDbContextModelSnapshot.cs
src/MapService.Mappers/: MapService.Mappers.csproj
src/MapService.Mappers/Models/: LocationInfoMapper.cs  PointAssociationInfoMapper.cs  PointInfoMapper.cs  PointLabelInfoMapper.cs  PointPhotoInfoMapper.cs  PointTypeAssociationInfoMapper.cs  PointTypeInfoMapper.cs  PointTypeRectangularParallepipedInfoMapper.cs  RelationInfoMapper.cs  RouteInfoMapper.cs
src/MapService.Mappers/Models/Interfaces/: ILocationInfoMapper.cs  IPointAssociationInfoMapper.cs  IPointInfoMapper.cs  IPointLabelInfoMapper.cs  IPointPhotoInfoMapper.cs  IPointTypeAssociationInfoMapper.cs  IRouteInfoMapper.cs  (+3 more)
src/MapService.Validation/: CreatePointAssociationRequestValidator.cs  CreatePointLabelRequestValidator.cs  CreatePointPhotoRequestValidator.cs  CreatePointRequestValidator.cs  CreatePointTypeAssociationRequestValidator.cs  CreatePointTypeRectangularParallepipedRequestValidator.cs  CreatePointTypeRequestValidator.cs  CreateRelationRequestValidator.cs  CreateRoleLocalizationRequestValidator.cs  CreateRoleRequestValidator.cs  EditPointAssociationRequestValidator.cs  EditPointLabelRequestValidator.cs  EditPointPhotoRequestValidator.cs  EditPointRequestValidator.cs  EditPointTypeAssociationRequestValidator.cs  EditPointTypeRectangularParallepipedRequestValidator.cs  EditPointTypeRequestValidator.cs  EditRelationRequestValidator.cs  EditRoleLocalizationRequestValidator.cs  EditRoleStatusRequestValidator.cs  EditUserRoleRequestValidator.cs  MapService.Validation.csproj  MapService.Validators.csproj  RightsIdsValidator.cs  UpdateRoleRightsRequestValidator.cs
src/MapService.Validation/Helpers/: CheckRightsUniquenessHelper.cs  MemoryCacheHelper.cs
src/MapService.Validation/Interfaces/: ICreatePointAssociationRequestValidator.cs  ICreatePointLabelRequestValidator.cs  ICreatePointPhotoRequestValidator.cs  ICreatePointRequestValidator.cs  ICreatePointTypeAssociationRequestValidator.cs  ICreatePointTypeRectangularParallepipedRequestValidator.cs  ICreatePointTypeRequestValidator.cs  ICreateRelationRequestValidator.cs  ICreateRoleLocalizationRequestValidator.cs  ICreateRoleRequestValidator.cs  IEditPointAssociationRequestValidator.cs  IEditPointLabelRequestValidator.cs  IEditPointPhotoRequestValidator.cs  IEditPointRequestValidator.cs  IEditPointTypeAssociationRequestValidator.cs  IEditPointTypeRectangularParallepipedRequestValidator.cs  IEditPointTypeRequestValidator.cs  IEditRelationRequestValidator.cs  IEditRoleLocalizationRequestValidator.cs  IEditRoleStatusRequestValidator.cs  IEditUserRoleRequestValidator.cs  IRightsIdsValidator.cs
src/MapService/Controllers/: LocationAdditionController.cs  LocationController.cs  LocationLabelController.cs  LocationPhotoController.cs  LocationUnityObjectNameController.cs  LocationUnityPositionController.cs  LocationUnityPositionRelationController.cs  PointAssociationController.cs  PointController.cs  PointLabelController.cs  PointPhotoController.cs  PointTypeAssociationController.cs  PointTypeController.cs  PointTypeRectangularParallepipedsController.cs  RelationController.cs  RouteController.cs
src/MapService/Properties/: launchSettings.json
(+137 files in other folders)
