<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <Folder Include="Db\Interfaces\" />
    <Folder Include="Responses\Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapService.Models.Db\MapService.Models.Db.csproj" />
    <ProjectReference Include="..\MapService.Models.Dto\MapService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
