<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\MapService.Data\MapService.Data.csproj" />
    <ProjectReference Include="..\MapService.Mappers\MapService.Mappers.csproj" />
    <ProjectReference Include="..\MapService.Models.Dto\MapService.Models.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\LocationAddition\Interfaces\" />
    <Folder Include="Commands\LocationLabel\Interfaces\" />
    <Folder Include="Commands\LocationUnityObjectName\Interfaces\" />
    <Folder Include="Commands\LocationPhoto\Interfaces\" />
    <Folder Include="Commands\LocationUnityPositionRelation\Interfaces\" />
    <Folder Include="Commands\LocationUnityPosition\Interfaces\" />
  </ItemGroup>

</Project>
