<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\MapService.Data\MapService.Data.csproj" />
    <ProjectReference Include="..\MapService.Mappers\MapService.Mappers.csproj" />
    <ProjectReference Include="..\MapService.Models.Dto\MapService.Models.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\PointAddition\Interfaces\" />
    <Folder Include="Commands\PointLabel\Interfaces\" />
    <Folder Include="Commands\PointUnityObjectName\Interfaces\" />
    <Folder Include="Commands\PointPhoto\Interfaces\" />
    <Folder Include="Commands\PointUnityPositionRelation\Interfaces\" />
    <Folder Include="Commands\PointUnityPosition\Interfaces\" />
  </ItemGroup>

</Project>
